FROM node:20-alpine AS deps
WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app/server
COPY --from=deps /app/server/node_modules ./node_modules
COPY server/ ./
RUN npm run build

FROM node:20-alpine AS runner
ENV NODE_ENV=production

WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci --omit=dev
COPY --from=build /app/server/dist ./dist

WORKDIR /app
COPY data ./data
COPY videos ./videos

EXPOSE 3001
CMD ["node", "server/dist/server.js"]
